apiVersion: v1
kind: Service
metadata:
  name: fschat-service
spec:
  type: NodePort
  selector:
    app: fschat
  ports:
    - name: controller
      port: 21001
      targetPort: 21001
    - name: api-server
      port: 8000
      targetPort: 8000